name: temppad
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "443:25001"
    environment:
      - FLAG=DF25{8f4a37b2c90e51d8ad03cbe6fa74d291}
      - DATABASE_URL=postgresql://postgres:34eb6290f459adbdf03e0ee811646a4c@db:5432/temppad
    networks:
      - temppad-network
    depends_on:
      - db

  db:
    image: postgres:17-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 34eb6290f459adbdf03e0ee811646a4c
      POSTGRES_DB: temppad
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - temppad-network

networks:
  temppad-network:
    driver: bridge

volumes:
  postgres-data:
