DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=9def3b1c8a63051a5cdf91ed1b35edfa

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cfaef0ac71d5a033d200dd7295114d9f
POSTGRES_DB=gadgets_store

DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_HOST=db

FLAG="DF25{e9cbbab914766ce8c311772dce7c28b1}"